{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bonds;User=root;Password=dev-only-not-for-prod;AllowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Bonds": "Debug"
    }
  }
}
